atlas==0.27.0
attrs==19.3.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
click-plugins==1.1.1
cligj==0.5.0
cmake==3.17.3
cycler==0.10.0
Cython==0.29.20
descartes==1.1.0
dlib==19.20.0
face-recognition==1.3.0
face-recognition-models==0.3.0
Fiona==1.8.13.post1
Flask==1.1.2
Flask-Cors==3.0.8
geographiclib==1.50
geopandas==0.8.0
geopy==2.0.0
idna==2.10
itsdangerous==1.1.0
jellyfish==0.8.2
Jinja2==2.11.2
joblib==0.15.1
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.2.2
munch==2.5.0
numexpr==2.7.1
numpy==1.15.4
opencv-python==4.2.0.34
osmnet==0.1.5
pandas==1.0.5
Pillow==7.1.2
psutil==5.7.0
pyparsing==2.4.7
pyproj==2.6.1.post1
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
Rtree==0.8.3
scikit-learn==0.23.1
scipy==1.5.0
Shapely==1.7.0
six==1.15.0
spatial-access==1.0.0
tables==3.6.1
threadpool==1.3.2
threadpoolctl==2.1.0
urllib3==1.25.9
Werkzeug==1.0.1
